<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0">
		<title>名宿中国</title>
		<link rel="stylesheet" href="../style/bootstrap.css">
		<link rel="stylesheet" href="../style/ms.css">
		<script src="../js/jquery-1.12.1.min.js"></script>
		<script src="../js/bootstrap.js"></script>
		<style>
			.select_re_center {clear:both;margin:0 auto;width:760px;padding-top:103px; height:650px;}
			.select_re_center .point{margin-bottom: 10px;background:url("http://static.zzkcdn.com/registerOval%203.png");margin-right:13px;display:block;margin-top:4px;background-size: inherit;    padding-left: 15px;
				background-repeat: no-repeat;background-position: 1px 4px;}
			.select_re_left {float:left;width:300px;margin-left:25px;}
			.select_re_right {float:right;width:300px;margin-right:30px;}
			.select_re_pic {margin:17px auto;width:126px}
			.select_re_center p {    text-align: center;margin-bottom: -60px;width: 100%;font-size: 24px;font-family: "Microsoft YaHei","微软雅黑",sans-serif;}
			.select_re_center ul{float:left;color:#555758;font-size:14px;list-style-type:none;padding:0;margin-top:204px;margin-bottom:14px;width: 100%;}
			.select_re_center ul li{margin-bottom:14px;}
			.select_re_center ul li img{margin-right:13px;}
			.select_re_center a img {float:left;margin-top:26px;margin-left:103px;border:0}
			.select_re_shadow .shadow{background:url("http://pages.zizaike.com/a/newweb/register/shadow.png");margin-top:2px;display:block;width:414px;height:48px;float:left}
			.select_re_button {float:left;background-color:#f35758;display:block; width: 295px; margin-left: 2px;height:55px;line-height:55px;color:#fff;font-size:20px;text-align:center;margin-top:30px;text-decoration: none;}


		</style>
	</head>

	<body>
		<!-- 名宿头部ms-hd开始 -->
		<div class="ms-hd">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img src="../images/logo.png" /></a>
			       <form class="form-inline pull-left">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
					    <div class="input-group">
					      <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
					      <input type="text" class="form-control" id="exampleInputAmount" placeholder="想去哪里？">
					    </div>
					  </div>
					</form>
			    </div>

			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			      	<li class="dropdown">
			          <a href="#" class="first-A dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="btn begin-fd">成为房东</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><span>如何出租房源</span></a></li>
			            <li><a href="#"><span>发布空间</span></a></li>
			            <li><a href="#"><span>看看你在杭州能赚多少钱</span></a></li>
			          </ul>
			       </li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">帮助</span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><span>我是租客</span></a></li>
						<li><a href="#"><span>我是房东</span></a></li>
			            <li role="separator" class="divider"></li>
			            <li class="li-help"><a href="helpcenter.html">帮助中心</a></li>
			          </ul>
			        </li>
			        <li><a href="#">注册</a></li>
			        <li><a href="#">登录</a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>
		<script>
			$(document).ready(function(){
				$(document).off('click.bs.dropdown.data-api');
				dropdownOpen();//调用
			});
			/**
			 * 鼠标划过就展开子菜单，免得需要点击才能展开
			 */
			function dropdownOpen() {

				var $dropdownLi = $('li.dropdown');

				$dropdownLi.mouseover(function() {
					$(this).addClass('open');
				}).mouseout(function() {
					$(this).removeClass('open');
				});
			}
		</script>
		<!-- 名宿banner区ms-banner结束 -->

		<!-- 主体开始 -->
		<div style="background-image: url('http://static.zzkcdn.com/registerbg2.png');width: 100%;background-size: cover;">
		<div class="select_re_center">
			<!--左侧普通用户注册-->
			<div class="select_re_left">
					<p>我是游客</p>
					<div style="float:left;width: 100%;background: url('http://static.zzkcdn.com/registerRectangle5.png');background-size: cover;height: 367px;">
						<div style="    display: table;margin: 0 auto;">
							<ul>
								<li><span class="point">管理您的订房</span></li>
								<li><span class="point">与民宿发私信</span></li>
								<li><span class="point">入住后写点评</span></li>
								<li><span class="point">订阅每周资讯</span></li>
							</ul>
						</div>
					</div>
					<div>
						<a class="select_re_button" href="/v2/register/user">用户注册</a>
					</div>
			</div>
			<!--右侧房东注册-->
			<div class="select_re_right">
				<p>我是房东</p>
				<div style="float: left; width: 100%;background: url('http://static.zzkcdn.com/registerRectangle6.png');background-size: cover;    height: 367px;">
					<div style="    display: table; margin: 0 auto;">
						<ul>
							<li><span class="point">受理在线订房</span></li>
							<li><span class="point">回答客人咨询</span></li>
							<li><span class="point">更新民宿信息</span></li>
							<li><span class="point">发布最新优惠</span></li>
						</ul>
					</div>
				</div>
				<div>
					<a class="select_re_button" href="/v2/register/homestay">房东注册</a>
				</div>
			</div>
		</div>
		</div>
		<!-- 主体结束 -->

		<!-- 底部开始 -->
		<div class= "ms-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<dl class= "ft-item">
							<dt>公司信息</dt>
							<dd><a href= "">关于</a></dd>
							<dd><a href= "">工作机会</a></dd>
							<dd><a href= "">新闻</a></dd>
							<dd><a href= "">博客</a></dd>
						</dl>
					</div>
					<div class="col-sm-6 col-md-3">
						<dl class= "ft-item">
							<dt>公司信息</dt>
							<dd><a href= "">关于</a></dd>
							<dd><a href= "">工作机会</a></dd>
							<dd><a href= "">新闻</a></dd>
							<dd><a href= "">博客</a></dd>
						</dl>
					</div>
					<div class="col-sm-6 col-md-3">
						<dl class= "ft-item">
							<dt>公司信息</dt>
							<dd><a href= "">关于</a></dd>
							<dd><a href= "">工作机会</a></dd>
							<dd><a href= "">新闻</a></dd>
							<dd><a href= "">博客</a></dd>
					</div>
					<div class="col-sm-6 col-md-3">
						<dl class= "ft-item">
							<dt>公司信息</dt>
							<dd><a href= "">关于</a></dd>
							<dd><a href= "">工作机会</a></dd>
							<dd><a href= "">新闻</a></dd>
							<dd><a href= "">博客</a></dd>
						</dl>
					</div>
				</div>
				<p class= "ms-copyright">Copyright 2008-2016 www.wjy360.com All Rights Reserved 浙B2-20100360-12</p>
			</div>
		</div>
		<!-- 底部结束 -->
	</body>
</html>
