{% extends "base.html" %}
{% block title %}Index{% endblock %}
{% block head %}
    {{ super() }}
    <script src="/website/static/js/common.js"></script>
    <style>
			/* 登录界面 */
			#main{
				width: 100%;
				min-height: 550px;
				background: url("http://static.zzkcdn.com/registerbg2.png") no-repeat;
				background-size: 100% 100%;
				text-align:center
			}
			/*右侧登陆外包尾框*/
			.signin{
				position: relative;
				top: 50px;
				padding: 20px 30px;
				width: 430px;
				background-color: #ffffff;
				margin:0 auto;
			}
			/*登录框头部*/
			.signin-header{
				overflow: hidden;
				text-align: left;
			}
			/*自在客会员*/
			.signin-header-title{
				color: #666666;
				display: inline;
				font-size: 24px;
				font-weight: normal;

			}
			/*立即注册*/
			.signin-header-signup{
				font-weight: normal;
				display: inline;
				float: right;
				font-size: 20px;
				color: red;
				text-decoration: none;

			}
			/*分割线*/
			.signin-header-line{
				margin-top: 10px;
				margin-bottom: 20px;
				opacity: 0.5;
			}
			/*登陆框主内容*/
			.signin-content{
				width: 370px;
				min-height: 210px;
				margin-bottom: 30px;
			}
			/*输入用户名外包围框*/
			.signin-content-username{
				width:370px;
				height:50px;

			}

			/*输入用户名左侧头像*/
			.signin-content-username .username-img {
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/user-normal.png");
				background-color: rgba(204, 204, 204, 0.25);
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
				border: 1px solid #cccccc;
			}
			.signin-content-username .username-img0{
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/user-wrong.png");
				background-color: #ffebec;
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
				border: 1px solid red;
			}
			.signin-content-username .username-img1{
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/user-right.png");
				background-color: #ecf7fd;
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
				border: 1px solid #83b9db;
			}
			/*输入用户民右侧输入框*/
			.signin-content-username .username-input{
				color: #666666;
				width: 306px;
				height: 50px;
				border: 1px solid #cccccc;
				font-size: 20px;
				padding-left: 10px;
			}
			.signin-content-username .username-input0{
				color: #666666;
				width: 306px;
				height: 50px;
				border: 1px solid red;
				border-left: 0px;
				font-size: 20px;
				padding-left: 10px;
			}
			.signin-content-username .username-input1{
				color: #666666;
				width: 306px;
				height: 50px;
				border: 1px solid #83b9db;
				border-left: 0px;
				font-size: 20px;
				padding-left: 10px;
			}

			/*输入密码外包围框*/
			.signin-content-pwd{
				width:370px;
				height:50px;
			}
			/*输入密码左侧图标*/
			.signin-content-pwd .pwd-img {
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/mima-normal.png");
				background-color: rgba(204, 204, 204, 0.25);
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
				border: 1px solid #cccccc;
			}
			.signin-content-pwd .pwd-img0 {
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/mima-wrong.png");
				background-color: #ffebec;
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
				border: 1px solid red;
			}
			.signin-content-pwd .pwd-img1 {
				float: left;
				display: block;
				width: 50px;
				height: 50px;
				background-image: url("http://static.zzkcdn.com/login/mima.png");
				background-color: #ecf7fd;
				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center;
			}
			/*输入密码右侧输入框*/
			.signin-content-pwd .pwd-input{
				width: 306px;
				height: 50px;
				border: 1px solid #cccccc;
				font-size: 20px;
				padding-left: 10px;
			}
			.signin-content-pwd .pwd-input0{
				width: 306px;
				height: 50px;
				border: 1px solid red;
				border-left: 0px;
				font-size: 20px;
				padding-left: 10px;

			}

			/*登录按钮*/
			.signin-content-button{
				letter-spacing: 20px;
				display: block;
				width: 370px;
				height: 50px;
				background-color: #f35758;
				font-size: 24px;
				color: #ffffff;
				border-style: none;
			}
			/*登陆框尾部*/
			.signin-footer{
				margin-left: 30px;
				margin-right: 30px;
				font-size: 18px;
			}
			/*左侧微信登陆*/
			.signin-footer-wechat{
				text-decoration: none;
				color: #666666;
				margin-top:20px;
				display:block;
				float:left;
			}
			/*右侧QQ登录*/
			.signin-footer-QQ{
				text-decoration: none;
				color: #666666;
				margin-left:50px;
				margin-top:20px;
				display:block;
				float:right;
			}

			/*页面底部*/
			#footer
			{
				background:none repeat scroll 0 0 #F9F9F9;
				bottom:0;
				clear:both;
				color:#333333;
				font-family:'Verdana','Geneva','sans-serif';
				font-size:12px;
				height:80px;
				line-height:30px;
				margin-top:20px;
				padding-top:10px;
				text-align:center;
				width:100%;
			}
			#footer a {text-decoration:none;color:#333333;font-size:12px;}
			.footer-bottom {color:#8F8F8F;padding-right:1px;}
		</style>

{% endblock %}

{% block content %}
    <!-- 主体开始 -->
    <!--加载页面头部-->
    <div id="main">
		<div class="signin clearfix">
                <!--登陆框头部-->
                <header class="signin-header">
                    <h2 class="signin-header-title">名宿中国_自由者</h2>
                    <a class="signin-header-signup" href="/register" title="用户注册">用户注册>></a>
                    <hr class="signin-header-line">
                </header>
                <!--用户登陆框-->
                <section class="signin-content clearfix">
                    <form id="user-login" accept-charset="UTF-8" >

                        <!--用户名输入框-->
                        <div class="signin-content-username"  data-status="">
                            <span id="username-img" class="username-img"></span>
                            <input id="int_name" class="username-input" placeholder="账号"  type="text" name="name" tabindex="1" value='' />
                        </div>
                        <!--请输入用户名提示-->
                        <div style="height:25px;width:318px;text-align: left" data-status="">
                            <span class="form_label" id="name_label" style="color:red;line-height:25px;margin-left:10px;display:none;">
                                请输入用户名!                            </span>
                        </div>
                        <!--密码输入框-->
                        <div class="signin-content-pwd" data-status="">
                            <span id="pwd-img" class="pwd-img"></span>
                            <input id="int_pass" class="pwd-input" placeholder="请输入密码" type="password" name="pass" tabindex="2" />
                        </div>
                        <!--密码错误提示-->
                        <div style="height:25px;width:318px;text-align: left">
                            <span class="form_label" id="password_label"  style="line-height:25px;color:red;margin-left:10px;display:none;" >
<!--                        -->请输入密码</span>
                        </div>
                        <!--记住密码 忘记密码 -->
                        <div class="login_check" style="margin-bottom: 20px;text-align: left">
                            <input class="rem" type="checkbox" />
                            <label class="rem" >记住密码</label>
                            <a href="#" style="display:block;float:right;color: #F35758;text-decoration: none;" title="找回密码" >忘了密码?</a>
                        </div>
                        <!--登录按钮-->
                        <input class="signin-content-button" type="button" id="login_click_l" value="登录" />
                    </form>
                </section>
		</div>
		</div>
    <!-- 主体结束 -->
{% endblock %}
{% block script %}
    <script>
$(function(){
    $(".username-input").blur(function () {
        ms_login_check_name();
    });

    $(".pwd-input").blur(function () {
        ms_login_check_password();
    });

    $("#login_click_l").click(function () {
        var u_name = $("#int_name").val();
        var u_password = $("#int_pass").val();
        $.ajax({
            url:"/do_login",
            type: 'POST',
            data: JSON.stringify({"ho_account":u_name,"ho_password":u_password}),
            contentType: 'application/json',
            success: function(data){
                if(data.code==0){
                    alert(data.message);
                }
            }
        });
        return false;
    });
});
</script>
{% endblock %}



