<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 名宿中国_名宿自由者_中国名宿_msChina </title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times;
            font-size: 16px;
        }
        h1 {
            font-size: 44px;
            color: #ff5a5f;
            padding: 20px 0px 10px 0px;
        }

        h2 {
            color: #ff5a5f;
            font-size: 16px;
            padding: 10px 0px 40px 0px;
        }

        .button {
            width: 180px;
            height: 28px;
            margin: 10px auto;
            background: #ff5a5f;
            border-bottom: 4px solid #ff5a5f;
            text-align: center;
        }

        .button a {
                width: 180px;
                height: 28px;
                display: block;
                font-size: 14px;
                color: #fff;
        }
        .button a:hover {
                 background: #ff5a5f;
        }
        #page{
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="page" style="border-style:dashed;border-color:#ff5a5f;line-height:30px; width: 500px; margin:30px auto">
        <h1>错误代码:500</h1>
        <h1>错误提示:服务器异常</h1>
        <h2>Sorry, the site now can not be accessed. </h2>
        <p></p>你请求访问的页面，暂时找不到。<br />我们建议你返回首页官网进行浏览，谢谢！</p><br /><br />
        <div class="button">
            <a href="../index.html" title="进入首页" target="_blank">进入首页</a>
        </div>
    </div>
</body>
</html>
